@import '@/assets/fonts/archivo';
@import '@/assets/fonts/clash-display';

:root {
	--card-width: 200px;
	--card-height: 300px;

	--card-transition-duration: 800ms;
	--card-transition-easing: ease;

	--font-archivo: 'Archivo Variable', sans-serif;
	--font-clash-display: 'ClashDisplay Variable', sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
	background: rgba(0, 0, 0, 0.787);
	overflow: hidden;
}

button {
	border: none;
	background: none;
	cursor: pointer;
	&:focus {
		outline: none;
		border: none;
	}
}

.app {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media only screen and (min-width: 800px) {
	:root {
		--card-width: 280px;
		--card-height: 400px;
	}
}
