@font-face {
	font-family: 'Archivo Variable';
	src: url('/fonts/archivo-var.woff2') format('woff2');
	font-weight: 100 900;
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'ClashDisplay Variable';
	src: url('/fonts/clash-display-var.woff2') format('woff2');
	font-weight: 200 700;
	font-display: swap;
	font-style: normal;
}

:root {
	--slide-width: 250px;
	--slide-aspect: 2 / 3;

	--slide-transition-duration: 800ms;
	--slide-transition-easing: ease;

	--font-archivo: 'Archivo Variable', sans-serif;
	--font-clash-display: 'ClashDisplay Variable', sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
	background: rgba(0, 0, 0, 0.787);
	overflow: hidden;
}

button {
	border: none;
	background: none;
	cursor: pointer;
	&:focus {
		outline: none;
		border: none;
	}
}

.app {
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}

@media only screen and (max-width: 800px) {
	:root {
		--slide-width: 200px;
	}
}
